python3 train.py -s /scratch/nerf/dataset/nerf_real_360/bicycle -i images_4 -m ./output/nerf_real_360/bicycle --quiet --eval --test_iterations -1 --cap_max 6091454
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/flowers -i images_4 -m ./output/nerf_real_360/flowers --quiet --eval --test_iterations -1 --cap_max 3597987
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/garden -i images_4 -m ./output/nerf_real_360/garden --quiet --eval --test_iterations -1 --cap_max 5871850
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/stump -i images_4 -m ./output/nerf_real_360/stump --quiet --eval --test_iterations -1 --cap_max 4832587
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/treehill -i images_4 -m ./output/nerf_real_360/treehill --quiet --eval --test_iterations -1 --cap_max 3740475
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/room -i images_2 -m ./output/nerf_real_360/room --quiet --eval --test_iterations -1 --cap_max 1539301
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/counter -i images_2 -m ./output/nerf_real_360/counter --quiet --eval --test_iterations -1 --cap_max 1205418
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/kitchen -i images_2 -m ./output/nerf_real_360/kitchen --quiet --eval --test_iterations -1 --cap_max 1827448
python3 train.py -s /scratch/nerf/dataset/nerf_real_360/bonsai -i images_2 -m ./output/nerf_real_360/bonsai --quiet --eval --test_iterations -1 --cap_max 1258387
python3 train.py -s /scratch/nerf/dataset/tandt/truck  -m ./output/tandt/truck --quiet --eval --test_iterations -1 --cap_max 2582356
python3 train.py -s /scratch/nerf/dataset/tandt/train  -m ./output/tandt/train --quiet --eval --test_iterations -1 --cap_max 1087721
python3 train.py -s /scratch/nerf/dataset/db/drjohnson  -m ./output/db/drjohnson --quiet --eval --test_iterations -1 --cap_max 3298379
python3 train.py -s /scratch/nerf/dataset/db/playroom  -m ./output/db/playroom --quiet --eval --test_iterations -1 --cap_max 2323837

python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_4 --pretrained_dir ./output/nerf_real_360/bicycle --model_path ./results/nerf_real_360/bicycle/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/bicycle --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_4 --pretrained_dir ./output/nerf_real_360/flowers --model_path ./results/nerf_real_360/flowers/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/flowers --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_4 --pretrained_dir ./output/nerf_real_360/garden --model_path ./results/nerf_real_360/garden/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/garden --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_4 --pretrained_dir ./output/nerf_real_360/stump --model_path ./results/nerf_real_360/stump/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/stump --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_4 --pretrained_dir ./output/nerf_real_360/treehill --model_path ./results/nerf_real_360/treehill/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/treehill --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_2 --pretrained_dir ./output/nerf_real_360/room --model_path ./results/nerf_real_360/room/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/room --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_2 --pretrained_dir ./output/nerf_real_360/counter --model_path ./results/nerf_real_360/counter/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/counter --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_2 --pretrained_dir ./output/nerf_real_360/kitchen --model_path ./results/nerf_real_360/kitchen/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/kitchen --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75 --images images_2 --pretrained_dir ./output/nerf_real_360/bonsai --model_path ./results/nerf_real_360/bonsai/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/nerf_real_360/bonsai --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75  --pretrained_dir ./output/tandt/truck --model_path ./results/tandt/truck/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/tandt/truck --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.75  --pretrained_dir ./output/tandt/train --model_path ./results/tandt/train/L=8_min=100000_max=0.75_ws=False --source_path /scratch/nerf/dataset/tandt/train --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.5  --pretrained_dir ./output/db/drjohnson --model_path ./results/db/drjohnson/L=8_min=100000_max=0.5_ws=False --source_path /scratch/nerf/dataset/db/drjohnson --iterations 30000 --load_iter 30000
python3 scalable_train.py --eval --G 1 --num_levels 8 --min 100000 --max 0.5  --pretrained_dir ./output/db/playroom --model_path ./results/db/playroom/L=8_min=100000_max=0.5_ws=False --source_path /scratch/nerf/dataset/db/playroom --iterations 30000 --load_iter 30000
